# gkooStore

./: .gitignore  pom.xml
src/main/java/agencyBrandEntities/: ItemFeelway.java  MassItemBirken.java  MassItemConverter.java  MassItemEcco.java  MassItemLando.java  MassItemMirapo.java  MassItemMode.java  MassItemShopApo.java  MassItemSimpleCosmetic.java  MassItemSimpleMode.java
src/main/java/agencyController/: ChanelController.java  FeelMustController.java  FeelwayController.java  GooxController.java  PalmAngelsController.java  PriceCalc.java
src/main/java/agencyEntities/: Agent.java  AgentBirken.java  AgentEcco.java  AgentFlaconi.java  AgentMaison.java  AgentMirapo.java  AgentPalmAngels.java  AgentShopApo.java  AgentSingle.java  AgentSingleMode.java  BaseItem.java  BaseItemCosmetic.java  BaseItemSimpleCosmetic.java  BasePreItemCosmetic.java  CategoryUsage.java  ICosmeticAgent.java  ICosmeticSimpleAgent.java  IModeAgent.java  IModeMirapo.java  IModeSimpleAgent.java  IModeSingleAgent.java  MassItem.java
src/main/java/coupang/: CoupangApi.java  coupangApi.java
src/main/java/coupang/entities/: CategoryPredict.java  CategoryPredictResponse.java  CoupangImage.java  CoupangItem.java  CoupangItemShoes.java  CoupangNotice.java  Item.java  RequiredDocument.java  SellerProduct.java  SellerProductShoes.java
src/main/java/factoryExcel/: Cafe24.java  Coopang.java  CsvFile.java  ExcelFile.java  SmartStore.java  XlsxFile.java
src/main/java/functionalInterface/: Domain.java  _BiFunction.java  _BiPredicate.java  _Consumer.java  _Predicate.java  _Stream.java  _Supplier.java
src/main/java/gkooAgency/: AgentEco.java  AgentManual.java  AgentMonc.java  AgentZal.java
src/main/java/gkooAgentConfig/: DirectoryLocationBuilder.java  FlaconiConfig.java  IAgentConfig.java  MaisonConfig.java
src/main/java/gkooCosmeticAgency/: AgentAlexStarter.java  AgentDmStarter.java  AgentDocStarter.java  AgentEccoStarter.java  AgentFlaconiExtractStarter.java  AgentFlaconiStarter.java  AgentManual.java  AgentManualReady.java  AgentShopStarter.java  OverviewGenerator.java
src/main/java/gkooKitchenAgency/: AgentFissler.java  AgentWmf.java
src/main/java/gkooModeAgency/: AgentAcne.java  AgentBirkenStarter.java  AgentChanelStarter.java  AgentChannelStarter.java  AgentFeelMustStarter.java  AgentFeelwayStarter.java  AgentGarconsStarter.java  AgentGooxStarter.java  AgentMaisonStarter.java  AgentMaje.java  AgentMirapoStarter.java  AgentPalmAngelsStarter.java  AgentSandro.java  AgentSelenium.java  AgentSingleCreator.java  AgentStoneIsland.java  AgentTheresa.java  AgentZadig.java
src/main/java/translator/: ConfigGlossary.java  GlossaryManager.java  TranslateApi.java  TranslateGlossary.java  TranslatorConfig.java  TranslatorUtil.java
src/main/java/util/: CosmeticUtil.java  DateUtil.java  Formatter.java  GrobalDefined.java  ImageDownloader.java  ImageTransformer.java  MathUtil.java
src/main/resources/: .gitignore  log4j2.xml
src/main/resources/cosmetic/: descriptionBoard.txt  descriptionBoard_DE.txt  ingredientsBoard.txt
src/main/resources/coupang/: customer_service.txt  descriptionBoard.txt  ingredientsBoard.txt
src/main/resources/design/: gkooStoreModeInfo.html
src/main/resources/smartstore/: customer_message.txt
src/test/java/agencyController_test/: PriceCalcTest.java
src/test/java/agencyEntities_test/: BaseItemTest.java
src/test/java/gkooCosmeticAgencyExtractor/: AgentDougExtractor.java  AgentEccoExtractor.java  AgentFlaconiExtractor.java  AgentShopExtractor.java  IAgentCosmeticExtractor.java  IAgentCosmeticSimpleExtractor.java
src/test/java/gkooKitchenAngencyExtractor/: AgentFisslerExtractor.java  IAgentKitchenExtractor.java
src/test/java/gkooModeAgencyExtractor/: AgentAcneExtractor.java  AgentBirkenExtractor.java  AgentChannelExtractor.java  AgentGooxExtractor.java  AgentMaisonExtractor.java  AgentMirapoExtractor.java  AgentMoncExtractor.java  AgentPalmAngelsExtractor.java  AgentSandroExtractor.java  IAgentModeExtractor.java  IAgentModeSimpleExtractor.java  IAgentModeSingleExtractor.java
src/test/java/util_test/: FormatterTest.java  ImageDownloaderTest.java  ImageTransformerTest.java
